<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
		<meta name="copyright" content="Copyright 2000-2019 mindful.com, Inc."/>
		<link rel="shortcut icon" href="//img0cf.b8cdn.com/images/templates/mindful/favicon_new.ico" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="//csscf.b8cdn.com/mindful/assets/mindfului-1.69.0-c2/css/B8.css" media="all" />
<link rel="stylesheet" type="text/css" href="//csscf.b8cdn.com/mindful/assets/b8static/css/cropper.css" />
<link rel="stylesheet" type="text/css" href="//csscf.b8cdn.com/mindful/assets/b8static/css/highcharts-6.2.css" />
<script src="//jscf.b8cdn.com/mindful/assets/myworkspacej-134/js/myworkspaceJViewmindfulUI.js" defer="defer" id="3519007730"></script>
<script>
/*<![CDATA[*/
!function(n){var a=[],e=setInterval(function(){if(B8.v){for(var n;n=a.pop();)B8.ready(n);clearInterval(e)}},100);n.B8=n.B8||{ready:function(n){a.push(n)}}}(window);
/*]]>*/
</script>
<style>
.nav > li > a
{
color:black;
}
.nav.is-aux > li > a > .icon
{
color:black;
}
</style>
<title>Dashboard - Mindful.com</title>	</head>
	<body>
		
<nav>
	<ul class="nav data-nav" style="background-color: #f1f2f0; height: 80px;">
				<li data-bars class="m"><a class="is-toggle" href="#"> <i class="icon is-bars m0"></i></a></li>
			<li class="is-wide-m"><a class="is-logo" href="/"><img src="/logo.png">
				</a></li>
						<li class="is-wide-d">
			<ul data-toggle-bars="" class="nav is-main can-toggle " data-capture="" id="yw4" style="background-color:#f1f2f0;">
<li><a href="/c_workspace">Dashboard</a></li>
<li class="popover-owner has-pointer has-inline" data-popover=""><a href="/findjobs">Find Jobs</a>
<ul data-placement="bl" class="popover is-inline dropdown p0y-m t-small-d t-regular-m in-nav">
<li><a href="/findjobs">Find Jobs</a></li>
</ul>
</li>
<li class="popover-owner has-pointer has-inline d" data-popover=""><a href="https://www.mindful.com/en/mycvs/">My CV</a>
<ul data-placement="bl" class="popover is-inline dropdown p0y-m t-small-d t-regular-m in-nav">
<li><a href="https://www.mindful.com/en/mycvs/">My CV</a></li>
<li><a href="https://www.mindful.com/en/mycvs/?other_profiles=1">My Other Profiles</a></li>
<li><a href="https://www.mindful.com/en/mycvs/cover-letters/">Cover Letters</a></li>
<li><a href="https://www.mindful.com/en/blog/">Blogs</a></li>
</ul>
</li>
<li><a class="m" href="https://www.mindful.com/en/mycvs/">My CV</a></li>
<li class="popover-owner has-pointer has-inline" data-popover=""><a href="/myapplications">My Applications</a>
<ul data-placement="bl" class="popover is-inline dropdown p0y-m t-small-d t-regular-m in-nav">
<li><a href="/myapplications">My Applications</a></li>
<li><a href="https://www.mindful.com/en/mycvs/cover-letters/">Cover Letter Templates</a></li>
</ul>
</li>
<li class="popover-owner has-pointer has-inline d" data-popover=""><a href="https://www.mindful.com/en/mycvs/profile-visibility/">My Visibility</a>
<ul data-placement="bl" class="popover is-inline dropdown p0y-m t-small-d t-regular-m in-nav">
<li><a href="https://www.mindful.com/en/mycvs/profile-visibility/">My Visibility</a></li>
<li><a href="https://www.mindful.com/en/who-viewed-my-profile/">Who Viewed My Profile</a></li>
</ul>
</li>
<li><a class="m" href="https://www.mindful.com/en/mycvs/profile-visibility/">My Visibility</a></li>
<li class="popover-owner has-pointer has-inline" data-popover=""><a href="/cvservices">CV Services</a>
<ul data-placement="bl" class="popover is-inline dropdown p0y-m t-small-d t-regular-m in-nav">
</ul>
</li>
<li class="popover-owner has-pointer has-inline" data-popover="" data-more="" style="display:none;"><a href="#">More</a>
<div class="popover is-inline" data-placement="bl" data-mindful-popover="4">
	<ul class="dropdown p0-m t-small-d t-regular-m in-nav"></ul>
</div></li>
<li class="is-wide-d"><span></span></li>
<li class="is-group p0x m"><a id="upgrade-id-m" class="is-muted p0l" href="#"></a></li>
<li class="is-first"><ul class="nav is-aux" style="background-color:#f1f2f0;">
	<!-- mobile close button -->
	<li class="is-wide-m m"><a data-nav-close href="#" class="b-close"></a></li>
	<li class="popover-owner" data-popover='{"relocate":true}'>
		<a href="#"><i class="icon is-apps"></i> </a>
		<div class="popover is-pointing is-full" data-placement="br">
	<div class="list-menu">
		<div class="list-menu-title">
			<a data-popover-close href="#" class="b-close is-large t-mute u-abs m"></a>
			<h6 class="t-center-m m0"> Products By Mindful.com </h6>
		</div>
		<div class="list-menu-group t-center" data-empty="Nothing up to now!">
			<div class="row is-m dark-links">
													<a href="https://www.mindful.com" class="col is-4 ">
						<img class="img-apps is-b" src="//img3cf.b8cdn.com/mindful/assets/b8static/png/1.png" alt="mindful.com" width="40" height="40">
						<div class="m10t">mindful.com</div>
					</a>
																			<a href="https://shagheel.mindful.com/" class="col is-4 ">
						<img class="img-apps is-shagheel" src="//img3cf.b8cdn.com/mindful/assets/b8static/png/1.png" alt="<b>Shagheel</b>" width="40" height="40">
						<div class="m10t"><b>Shagheel</b></div>
					</a>
																			<a href="https://specialties.mindful.com/en/specialties/dashboard/?isLoggedOut=0" class="col is-4 ">
						<img class="img-apps is-specialties" src="//img3cf.b8cdn.com/mindful/assets/b8static/png/1.png" alt="Specialties" width="40" height="40">
						<div class="m10t">Specialties</div>
					</a>
																			<a href="https://www.mindful.com/en/courses/learning-home/" class="col is-4 ">
						<img class="img-apps is-learning" src="//img3cf.b8cdn.com/mindful/assets/b8static/png/1.png" alt="Learning" width="40" height="40">
						<div class="m10t">Learning</div>
					</a>
																			<a href="https://www.mindful.com/en/company/" class="col is-4 ">
						<img class="img-apps is-companies" src="//img3cf.b8cdn.com/mindful/assets/b8static/png/1.png" alt="Companies" width="40" height="40">
						<div class="m10t">Companies</div>
					</a>
																			<a href="https://www.mindful.com/en/salaries/" class="col is-4 ">
						<img class="img-apps is-salaries" src="//img3cf.b8cdn.com/mindful/assets/b8static/png/1.png" alt="Salaries" width="40" height="40">
						<div class="m10t">Salaries</div>
					</a>
											<hr class="m0 m20t">
						<div class="list-menu-title t-mute col is-12 p10y">MORE </div>
																			<a href="https://people.mindful.com/" class="col is-4 ">
						<img class="img-apps is-people" src="//img3cf.b8cdn.com/mindful/assets/b8static/png/1.png" alt="People" width="40" height="40">
						<div class="m10t">People</div>
					</a>
																			<a href="https://www.mindful.com/en/career-articles-and-guides/" class="col is-4 d">
						<img class="img-apps is-articles" src="//img3cf.b8cdn.com/mindful/assets/b8static/png/1.png" alt="Career Articles" width="40" height="40">
						<div class="m10t">Career Articles</div>
					</a>
																			<a href="https://www.mindful.com/en/research-reports/" class="col is-4 d">
						<img class="img-apps is-researches" src="//img3cf.b8cdn.com/mindful/assets/b8static/png/1.png" alt="Research Reports" width="40" height="40">
						<div class="m10t">Research Reports</div>
					</a>
																			<a href="https://www.mindful.com/en/podcast/video/" class="col is-4 ">
						<img class="img-apps is-podcast" src="//img3cf.b8cdn.com/mindful/assets/b8static/png/1.png" alt="Podcasts" width="40" height="40">
						<div class="m10t">Podcasts</div>
					</a>
																			<a href="https://www.mindful.com/en/blog/" class="col is-4 ">
						<img class="img-apps is-blog" src="//img3cf.b8cdn.com/mindful/assets/b8static/png/1.png" alt="Blog" width="40" height="40">
						<div class="m10t">Blog</div>
					</a>
																	</div>
		</div>
	</div>
</div>
	</li>
	<li class="popover-owner" data-popover='{"relocate": true, "on" :{"beforeopen.one": "mindfulNavigation.showMessages"}}'>
		<a href="#" data-js-href="#">
			<i id="messages-icon" class="icon is-envelope"></i>
			<span class="u-none js-badge label t-xsmall is-danger is-attached is-compact is-inner" data-position="tc" data-js-badge="msg"></span>
		</a>
		<div class="popover is-pointing is-full" data-placement="br">
			<div class="list-menu">
				<div class="list-menu-title">
					<a data-popover-close href="#" class="b-close is-large t-mute u-abs m"></a>
											<div class="row">
							<div class="col is-4-d is-12-m">
								<h6 class="t-center-m">Messages(<span id="messages-count"></span>)</h6>
							</div>
							<div class="col is-8-d d">
								<h6 class="t-right-d m0 d">						
									<a href="https://www.mindful.com/en/connections/my-network/invitations/?menu_mode=specialties&status=received">
										Connection Requests(<span id="messages-connections-requests"></span>)
									</a>
								</h6>
							</div>
						</div>
									</div>
				<ul class="list-menu-group" id="messages-list" data-empty="Nothing available"></ul>
				<a class="list-action-link" id="messages-href" href="">View All</a>
			</div>
		</div>
	</li>
	<li class="popover-owner" data-popover='{"relocate": true, "on" :{"beforeopen.one": "mindfulNavigation.showNotifications"}}'>
		<a href="#" data-js-href="#">
			<i id="notifications-icon" class="icon is-bell"></i>
			<span class="u-none js-badge label t-xsmall is-danger is-attached is-compact is-inner" data-position="tc" data-js-badge="notif"></span>
		</a>
		<div class="popover is-pointing is-full" data-placement="br">
			<div class="list-menu">
				<div class="list-menu-title">
					<a data-popover-close href="#" class="b-close is-large t-mute u-abs m"></a>
					<h6 class="t-center-m m0">Notifications(<span id="notifications-count"></span>)</h6>
				</div>
				<ul class="list-menu-group" id="notifications-list" data-empty="Nothing up to now!"></ul>
				<a class="list-action-link" id="notifications-href" href="">View All</a>
			</div>
		</div>
	</li>
			<li class="d"><a id="upgrade-id-d" class="t-small" href="#"></a></li>
			<li class="popover-owner" data-popover='{"trigger":"click"}'>
		<a href="#" data-js-href="#">
			<i class="icon is-ellipsis-v">
			</i>
			<span class="u-none js-badge label t-xsmall is-danger is-attached is-compact is-inner" data-position="tc" data-js-badge="cart"></span>
		</a>
		<div class="popover is-pointing no-capture-right" data-placement="br">
			<ul class="dropdown">
									<li class ="">
						<a  href="/my-account">Account Settings													</a>
					</li>
									<li class ="">
						<a  href="https://www.mindful.com/en/employers/"

														>Hiring?													</a>
					</li>
									<li class ="">
						<a  href="https://www.mindful.com/en/jobseeker/my-account/activity-log/"

														>Activity Log													</a>
					</li>
									<li class ="">
						<a  href="/ar/myworkspace-j/"

														>العربية													</a>
					</li>
									<li class ="">
						<a  href="/fr/myworkspace-j/"

														>Français													</a>
					</li>
									<li class ="">
						<a  href="https://www.mindful.com/en/job-seekers/checkout/"

															data-js-href="/en/job-seekers/checkout/"
														>Shopping Cart															<span class="u-none js-badge label t-xsmall is-danger is-attached is-compact is-inner" data-position="tr" data-js-badge="cart"></span>
													</a>
					</li>
									<li class ="has-divider">
						<a  href="/"

														>Log Out													</a>
					</li>
							</ul>
		</div>
	</li>
</ul>
</li>
<li class="m"><section class="m t-center m10t bg-inverse jsMobilePromotions u-none">
	<div class="card">
		<div class="card-head p10t">
			<i class="t-primary icon is-smartphone is-48 m0"></i>
			<h4 class="m10y">Use Our Mobile App </h4>
		</div>
		<div class="card-content">
			<p class="m0">Get Fresh Updates On your job applications, and stay connected</p>
		</div>
		<div class="card-foot">
			<a class="btn m20b u-expanded-m" href="https://mindful.app.link?utm_source=mobile-site&utm_campaign=BurgerMenu">Download Now</a>
					</div>
	</div>
</section>
</li>
</ul>		</li>
				<li class="m u-hide">
			<a data-search class="is-toggle" href="#"> <i class="icon is-search m0"></i></a>
		</li>
	</ul>
</nav>
<div class="t-center print-only"><img src="//img1cf.b8cdn.com/mindful/assets/b8static/svg/mindful-logo.svg" alt="mindful.com"></div>						<div class="all-content">
	
<div class="box">
	<div class="row">
		<div class="col">
			<h2 class="p20t">Views and searches on your profile</h2>
<div class="card">
	<div class="card-head">
		<h4 class="t-light m20y m10x">Views			<b class="t-success p20y">0</b>
		</h4>
	</div>
	<div class="card-content is-stretched" dir="ltr" data-js-chart='
		{"type":"line",
		"categories":["July","August","September","October","November","December","January","February","March","April","May","June"],
		"data":[0,0,0,0,0,0,0,0,0,0,0,0],
		"color":"#34D76D","title":"Views on Your Profile"}'>
	</div>
	<div class="card-foot">
		<div class="media">
			<!--image-->
			<i class="icon t-mute is-user-circle is-64"></i>
			<!--content-->
			<div>
				<h4>Not enough views?</h4>
				<div class="row">
					<div class="col is-8-d p0 m0">
						<span class="t-mute">You still don't have views on your profile. Get viewed by applying to relevant jobs, connecting with people, and being active on mindful.com Specialties.</span>
					</div>
					<div class="col is-4-d t-right">
						<a href="/en/india/jobs/search/" class="btn is-success">Apply to Jobs</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="card m20y">
	<div class="card-head m20y m10x">
		<h4 class="t-light">Searches			<b class="t-primary  p20y">0</b>
		</h4>
	</div>
	<div class="card-content is-stretched t-left" dir="ltr" data-js-chart='
		{"type":"line",
		"categories":["July","August","September","October","November","December","January","February","March","April","May","June"],
		"data":[0,0,0,0,0,0,0,0,0,0,0,0],
		"color":"#2784FC","title":"Searches on your profile"}'>
	</div>
	<div class="card-foot">
		<div class="media">
			<!--image-->
			<i class="icon t-mute is-search-user is-64"></i>
			<!--content-->
			<div>
				<h4>Not enough searches?</h4>
				<div class="row">
					<div class="col is-8-d p0 m0">
						<span class="t-mute">You still don't have any searches on your profile. Make sure you complete your CV and use relevant keywords so employers can find you.</span>
					</div>
					<div class="col is-4-d t-right">
						<a href="/en/mycvs/" class="btn">Complete Profile</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<div class="card">
	<div class="card-head">
		<h4>Place your CV on top of employer search results for those keywords</h4>
	</div>
	<div class="card-content">
		<table class="is-basic is-responsive no-wrap">
			<thead>
				<tr>
					<th>
						Popular Keywords					</th>
					<th>
						Strength					</th>
					<th>
						CV Relevancy					</th>
					<th>
						Price					</th>
					<th>&nbsp;</th>
				</tr>
			</thead>
			<tbody>
												<tr>
					<td aria-label="Popular Keywords"> Insurance </td>
					<td aria-label="Strength"> 51% </td>
					<td aria-label="CV Relevancy">
												<div class="progress m0 m40t-m" role="progressbar" aria-valuenow="51" aria-valuemin="0" aria-valuemax="100">
							<div class="progress-bar is-success" style="width: 51%;"></div>
						</div>
											</td>
											<td class="t-success t-center" aria-label="Price">
							$25						</td>
						<td class="t-right t-center-m ">
															<a href="https://www.mindful.com/en/featured-cvs/?keyword_featured=insurance" class="btn">Feature My CV</a>
													</td>
									</tr>
								<tr>
					<td aria-label="Popular Keywords"> Css </td>
					<td aria-label="Strength"> 91% </td>
					<td aria-label="CV Relevancy">
												<div class="progress m0 m40t-m" role="progressbar" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100">
							<div class="progress-bar is-success" style="width: 91%;"></div>
						</div>
											</td>
											<td class="t-success t-center" aria-label="Price">
							$20						</td>
						<td class="t-right t-center-m ">
															<a href="https://www.mindful.com/en/featured-cvs/?keyword_featured=css" class="btn">Feature My CV</a>
													</td>
									</tr>
								<tr>
					<td aria-label="Popular Keywords"> Customer </td>
					<td aria-label="Strength"> 37% </td>
					<td aria-label="CV Relevancy">
												<div class="progress m0 m40t-m" role="progressbar" aria-valuenow="37" aria-valuemin="0" aria-valuemax="100">
							<div class="progress-bar is-success" style="width: 37%;"></div>
						</div>
											</td>
											<td class="t-success t-center" aria-label="Price">
							$35						</td>
						<td class="t-right t-center-m ">
															<a href="https://www.mindful.com/en/featured-cvs/?keyword_featured=customer" class="btn">Feature My CV</a>
													</td>
									</tr>
								<tr>
					<td aria-label="Popular Keywords"> Content </td>
					<td aria-label="Strength"> 52% </td>
					<td aria-label="CV Relevancy">
												<div class="progress m0 m40t-m" role="progressbar" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100">
							<div class="progress-bar is-success" style="width: 52%;"></div>
						</div>
											</td>
											<td class="t-success t-center" aria-label="Price">
							$20						</td>
						<td class="t-right t-center-m ">
															<a href="https://www.mindful.com/en/featured-cvs/?keyword_featured=content" class="btn">Feature My CV</a>
													</td>
									</tr>
								<tr>
					<td aria-label="Popular Keywords"> Functional </td>
					<td aria-label="Strength"> 62% </td>
					<td aria-label="CV Relevancy">
												<div class="progress m0 m40t-m" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100">
							<div class="progress-bar is-success" style="width: 62%;"></div>
						</div>
											</td>
											<td class="t-success t-center" aria-label="Price">
							$30						</td>
						<td class="t-right t-center-m ">
															<a href="https://www.mindful.com/en/featured-cvs/?keyword_featured=functional" class="btn">Feature My CV</a>
													</td>
									</tr>
								</tbody>
				<tbody id="viewMoreRecords" style="display: none;">
												<tr>
					<td aria-label="Popular Keywords"> Engineer </td>
					<td aria-label="Strength"> 50% </td>
					<td aria-label="CV Relevancy">
												<div class="progress m0 m40t-m" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
							<div class="progress-bar is-success" style="width: 50%;"></div>
						</div>
											</td>
											<td class="t-success t-center" aria-label="Price">
							$35						</td>
						<td class="t-right t-center-m ">
															<a href="https://www.mindful.com/en/featured-cvs/?keyword_featured=engineer" class="btn">Feature My CV</a>
													</td>
									</tr>
								<tr>
					<td aria-label="Popular Keywords"> Government </td>
					<td aria-label="Strength"> 65% </td>
					<td aria-label="CV Relevancy">
												<div class="progress m0 m40t-m" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
							<div class="progress-bar is-success" style="width: 65%;"></div>
						</div>
											</td>
											<td class="t-success t-center" aria-label="Price">
							$25						</td>
						<td class="t-right t-center-m ">
															<a href="https://www.mindful.com/en/featured-cvs/?keyword_featured=government" class="btn">Feature My CV</a>
													</td>
									</tr>
								<tr>
					<td aria-label="Popular Keywords"> Software Engineer </td>
					<td aria-label="Strength"> 89% </td>
					<td aria-label="CV Relevancy">
												<div class="progress m0 m40t-m" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">
							<div class="progress-bar is-success" style="width: 89%;"></div>
						</div>
											</td>
											<td class="t-success t-center" aria-label="Price">
							$35						</td>
						<td class="t-right t-center-m ">
															<a href="https://www.mindful.com/en/featured-cvs/?keyword_featured=software+engineer" class="btn">Feature My CV</a>
													</td>
									</tr>
								<tr>
					<td aria-label="Popular Keywords"> Relations </td>
					<td aria-label="Strength"> 81% </td>
					<td aria-label="CV Relevancy">
												<div class="progress m0 m40t-m" role="progressbar" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100">
							<div class="progress-bar is-success" style="width: 81%;"></div>
						</div>
											</td>
											<td class="t-success t-center" aria-label="Price">
							$35						</td>
						<td class="t-right t-center-m ">
															<a href="https://www.mindful.com/en/featured-cvs/?keyword_featured=relations" class="btn">Feature My CV</a>
													</td>
									</tr>
								<tr>
					<td aria-label="Popular Keywords"> Software </td>
					<td aria-label="Strength"> 67% </td>
					<td aria-label="CV Relevancy">
												<div class="progress m0 m40t-m" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">
							<div class="progress-bar is-success" style="width: 67%;"></div>
						</div>
											</td>
											<td class="t-success t-center" aria-label="Price">
							$35						</td>
						<td class="t-right t-center-m ">
															<a href="https://www.mindful.com/en/featured-cvs/?keyword_featured=software" class="btn">Feature My CV</a>
													</td>
									</tr>
								<tr>
					<td aria-label="Popular Keywords"> Html </td>
					<td aria-label="Strength"> 89% </td>
					<td aria-label="CV Relevancy">
												<div class="progress m0 m40t-m" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">
							<div class="progress-bar is-success" style="width: 89%;"></div>
						</div>
											</td>
											<td class="t-success t-center" aria-label="Price">
							$20						</td>
						<td class="t-right t-center-m ">
															<a href="https://www.mindful.com/en/featured-cvs/?keyword_featured=html" class="btn">Feature My CV</a>
													</td>
									</tr>
								<tr>
					<td aria-label="Popular Keywords"> J2ee </td>
					<td aria-label="Strength"> 76% </td>
					<td aria-label="CV Relevancy">
												<div class="progress m0 m40t-m" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100">
							<div class="progress-bar is-success" style="width: 76%;"></div>
						</div>
											</td>
											<td class="t-success t-center" aria-label="Price">
							$20						</td>
						<td class="t-right t-center-m ">
															<a href="https://www.mindful.com/en/featured-cvs/?keyword_featured=j2ee" class="btn">Feature My CV</a>
													</td>
									</tr>
								<tr>
					<td aria-label="Popular Keywords"> Customer Relations </td>
					<td aria-label="Strength"> 96% </td>
					<td aria-label="CV Relevancy">
												<div class="progress m0 m40t-m" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
							<div class="progress-bar is-success" style="width: 96%;"></div>
						</div>
											</td>
											<td class="t-success t-center" aria-label="Price">
							&nbsp;						</td>
						<td class="t-right t-center-m ">
													</td>
									</tr>
								<tr>
					<td aria-label="Popular Keywords"> Government Relations </td>
					<td aria-label="Strength"> 83% </td>
					<td aria-label="CV Relevancy">
												<div class="progress m0 m40t-m" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100">
							<div class="progress-bar is-success" style="width: 83%;"></div>
						</div>
											</td>
											<td class="t-success t-center" aria-label="Price">
							&nbsp;						</td>
						<td class="t-right t-center-m ">
													</td>
									</tr>
								<tr>
					<td aria-label="Popular Keywords"> Engineer Software </td>
					<td aria-label="Strength"> 78% </td>
					<td aria-label="CV Relevancy">
												<div class="progress m0 m40t-m" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100">
							<div class="progress-bar is-success" style="width: 78%;"></div>
						</div>
											</td>
											<td class="t-success t-center" aria-label="Price">
							&nbsp;						</td>
						<td class="t-right t-center-m ">
													</td>
									</tr>
								<tr>
					<td aria-label="Popular Keywords"> Eclipse </td>
					<td aria-label="Strength"> 93% </td>
					<td aria-label="CV Relevancy">
												<div class="progress m0 m40t-m" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100">
							<div class="progress-bar is-success" style="width: 93%;"></div>
						</div>
											</td>
											<td class="t-success t-center" aria-label="Price">
							&nbsp;						</td>
						<td class="t-right t-center-m ">
													</td>
									</tr>
							</tbody>
		</table>

	</div>
	<div class="card-foot">
		<a href="#viewMoreRecords" data-target="#viewMoreRecords" class="toggler-active" data-toggler="">
			<span class="t-primary">View More</span>
			<span class="t-primary">Show less</span>
		</a>
	</div>
</div>
		</div>
	</div>
</div>


</div>
		<footer>
	<div class="box">
							<div class="row d">
				<div class="col">
					<p class="t-mute t-large">Find Jobs</p>
					<ul class="list is-tabular of-6 t-small t-mute" id="yw1">
<li><a href="https://www.mindful.com/en/uae/jobs/locations/abu-dhabi/">  Jobs in Abu Dhabi</a></li>
<li><a href="https://www.mindful.com/en/uae/jobs/locations/dubai/">  Jobs in Dubai</a></li>
<li><a href="https://www.mindful.com/en/algeria/jobs/">  Jobs in Algeria</a></li>
<li><a href="https://www.mindful.com/en/bahrain/jobs/">  Jobs in Bahrain</a></li>
<li><a href="https://www.mindful.com/en/egypt/jobs/">  Jobs in Egypt</a></li>
<li><a href="https://www.mindful.com/en/india/jobs/">  Jobs in India</a></li>
<li><a href="https://www.mindful.com/en/iraq/jobs/">  Jobs in Iraq</a></li>
<li><a href="https://www.mindful.com/en/jordan/jobs/">  Jobs in Jordan</a></li>
<li><a href="https://www.mindful.com/en/kuwait/jobs/">  Jobs in Kuwait</a></li>
<li><a href="https://www.mindful.com/en/lebanon/jobs/">  Jobs in Lebanon</a></li>
<li><a href="https://www.mindful.com/en/libya/jobs/">  Jobs in Libya</a></li>
<li><a href="https://www.mindful.com/en/morocco/jobs/">  Jobs in Morocco</a></li>
<li><a href="https://www.mindful.com/en/oman/jobs/">  Jobs in Oman</a></li>
<li><a href="https://www.mindful.com/en/pakistan/jobs/">  Jobs in Pakistan</a></li>
<li><a href="https://www.mindful.com/en/qatar/jobs/">  Jobs in Qatar</a></li>
<li><a href="https://www.mindful.com/en/saudi-arabia/jobs/">  Jobs in Saudi Arabia</a></li>
<li><a href="https://www.mindful.com/en/sri-lanka/jobs/">  Jobs in Sri Lanka</a></li>
<li><a href="https://www.mindful.com/en/tunisia/jobs/">  Jobs in Tunisia</a></li>
<li><a href="https://www.mindful.com/en/uae/jobs/">  Jobs in UAE</a></li>
<li><a href="https://www.mindful.com/en/yemen/jobs/">  Jobs in Yemen</a></li>
</ul>				</div>
			</div>
			<hr class="m20y d">
				<div class="row is-m">
			<div class="col is-8 d">
				<p class="t-mute t-large m0">About mindful.com</p>
				<p class="t-mute t-small">mindful.com is the leading job site in the Middle East and North Africa, connecting job seekers with employers looking to hire. Every day, thousands of new job vacancies are listed on the award-winning platform from the region's top employers.</p>
									<p class="t-mute t-large">Follow mindful.com</p>
					<ul class="list is-basic is-inline is-compact t-mute" id="yw2">
<li><a class="m0 icon is-18 is-facebook" href="https://www.facebook.com/mindfulcom"></a></li>
<li><a class="m0 icon is-18 is-twitter" href="https://twitter.com/mindfulcom"></a></li>
<li><a class="m0 icon is-18 is-linkedin" href="https://www.linkedin.com/company/mindful.com"></a></li>
<li><a class="m0 icon is-18 is-youtube" href="https://www.youtube.com/user/mindfulTV"></a></li>
<li><a class="m0 icon is-18 is-instagram" href="https://www.instagram.com/mindfulcom/"></a></li>
<li><a class="m0 icon is-18 is-pinterest" href="https://www.pinterest.com/mindfulcom/"></a></li>
</ul>							</div>
							<div class="col is-2-d">
					<p class="t-mute t-large m0">Company</p>
					<ul class="list is-basic is-spaced is-compact t-small t-mute" id="yw3">
<li><a href="https://www.mindful.com/en/pages/about-us/">About Us</a></li>
<li><a href="https://www.mindful.com/en/pages/contact-us/">Contact Us</a></li>
<li><a href="https://www.mindful.com/en/careers/">Careers</a></li>
<li><a href="https://www.mindful.com/en/press-corner/">Press Corner</a></li>
<li><a href="https://www.mindful.com/en/advertise/">Advertise With Us</a></li>
<li><a href="https://www.mindful.com/en/pages/charity/">Community Service</a></li>
</ul>				</div>
										<div class="col is-2-d">
					<p class="t-mute t-large m0">Quick Links</p>
					<ul class="list is-basic is-spaced is-compact t-small t-mute" id="yw4">
<li><a href="https://www.mindful.com/en/blog/">Blog</a></li>
<li><a href="https://www.mindful.com/en/feedback/">Help</a></li>
<li><a href="https://www.mindful.com/en/affiliates/">Affiliate Program</a></li>
<li><a href="https://www.mindful.com/en/pages/never-miss-an-email/">Never Miss an Email</a></li>
</ul>				</div>
					</div>
		<hr class="m20y">
		<div class="row">
			<div class="col p0">
				<div class="u-right-d t-small">
											<a href="/fr/mycvs/profile-visibility/" class="t-mute p10r"> Français </a>
											<a href="/ar/mycvs/profile-visibility/" class="t-mute p10r"> العربية </a>
									</div>
				<p class="t-mute t-small m0-d">
					&copy; <b>2000-2019 mindful.com, Inc.</b> All Rights Reserved.					<a class="is-gray t-small" href="https://www.mindful.com/en/pages/terms/">Terms of Use</a> -
					<a href="https://www.mindful.com/en/pages/privacy-statement/" class="is-gray t-small"> Privacy Statement </a> -
					<a href="https://www.mindful.com/en/pages/cookie-policy/" class="is-gray t-small"> Cookie Policy </a>
				</p>
			</div>
		</div>
	</div>
</footer>	<script src="//jscf.b8cdn.com/mindful/assets/b8static/js/highcharts-6.2.js" defer="defer" id="2844905352"></script>
<script src="//jscf.b8cdn.com/mindful/assets/profile-291/js/profileVisibilityB8.js" id="1871210"></script>
<script src="//jscf.b8cdn.com/mindful/assets/mindfului-1.69.0-c2/js/B8com.js" defer="defer" id="4072084034"></script>
<script src="https://www.googletagmanager.com/gtm.js?id=GTM-NW36N4" async="async" id="3804486059"></script>
<script>
/*<![CDATA[*/

			if(window.jQuery)
			{
				$.ajaxSetup({
					data: {"YII_CSRF_TOKEN": "45886b4252d94756a86ce36c9d194b1b492dedee"},
						cache:false
				});
			}
			csrfTokenName = "YII_CSRF_TOKEN";
			csrfToken = "45886b4252d94756a86ce36c9d194b1b492dedee";
			
B8.ready(function(){mindfulNavigation.ajax.defaultAjaxSetup()});
var dataLayer = dataLayer || [];dataLayer.push({"pageLang":"en","pageName":"","pageSection":"Job Seeker","pageProtected":false,"userId":"55798596","userRole":"Job Seeker"});dataLayer.push({"gtm.start":new Date().getTime(),"event":"gtm.js"});
B8v={"domainType":"jobs","cookiesDomain":".mindful.com","devProjects":{"mindfulUI":1,"generic":0,"yiiBetaAndDev":0,"new_email_confirmation_considration":1,"hr_communities_new":1,"mindfulUIProfile":1,"cv_refreshness_project":1,"shagheel_domain":1,"job_post_mindfului":1},"pageCached":false,"saveNav":false,"lang":"en","csrf":{"token":"45886b4252d94756a86ce36c9d194b1b492dedee"},"mindfulUiNavigation":{"mode":"jsLogin","list":"jobsLoggedIn","links":{"upg":"https:\/\/www.mindful.com\/en\/ecommerce\/upgrade\/?native_source=Top-bar","prm":"https:\/\/www.mindful.com\/en\/myworkspace-j\/elite-premium-account\/"},"confirmationMsgs":{"undeliverable":"<h5>Employers Can't Contact You!<\/h5> We tried to send you an email but it seems that your email address is incorrect. Change your email address by <a href=\"https:\/\/www.mindful.com\/en\/mycvs\/#contact\">clicking here<\/a>.","risky":"<h5>Employers Can't Contact You!<\/h5> You need to confirm your email address before you can appear in the employer search. <a href=\"javascript:;\" onclick=\"B8.ajax('\/app\/control\/byt_reg_manager',{data: {byt_reg_stage:45,withMessage:1},success:function(data){B8.push('Email sent, please check your inbox.');}});\">Click here<\/a> to send the confirmation email.","unknown":"<h5>Employers Can't Contact You!<\/h5> We've sent you a confirmation email. Log in to your email and follow the instructions to confirm. Didn't get the email? <a href=\"javascript:;\" onclick=\"B8.ajax('\/app\/control\/byt_reg_manager',{data: {byt_reg_stage:45,withMessage:1},success:function(data){B8.push('Email sent, please check your inbox.');}});\"> Send it again. <\/a>"}}};
/*]]>*/
</script>
</body>
</html>

